{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../welcome page"
		},
		{
			"path": "../registrationpage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "login page",
		"liveServer.settings.port": 5502
	}
}